<%@ page trimDirectiveWhitespaces="true" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="project38.api.utils.RequestUtils" %>
<%
    String basePath = RequestUtils.getBasePath(request);
%>

<div class="help_col">
    <span class="dw-span" id="test1"></span>
    <h4><strong>【三码玩法】</strong></h4>
    <p><strong>◎前三直选复式</strong></br>
        从01-11中各选择3个不重复号码组成一注，所选号码与当期5个开奖号码中的前3个号码相同，且顺序一致，即为中奖。</br>
        ※举例：投注方案：01 02 03。开奖号码：01 02 03 * *，即中前三直选。</p>
    <p><strong>◎前三直选单式</strong></br>
        手动输入3个号码组成一注，所输入的号码与当期5个开奖号码中的前3个号码相同，且顺序一致，即为中奖。</br>
        ※举例：投注方案：01 02 03。开奖号码：01 02 03 * *，即中前三直选。</p>
    <p><strong>◎前三组选复式</strong></br>
        从11个号码中选择3个或多个号码，所选号码与当期5个开奖号码中的前3个号码相同，顺序不限，即为中奖。 </br>
        ※举例：投注方案：01 02 03。开奖号码：03 01 02 * *（前三顺序不限），即中前三组选。</p>
    <p><strong>◎前三组选单式</strong></br>
        手动输入3个号码组成一注，所输入的号码与当期5个开奖号码中的前3个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：01 02 03。开奖号码：03 01 02 * *（前三顺序不限），即中前三组选。</p>
    <p><strong>◎前三组选胆拖</strong></br>
        从01-11中选择3个或多个号码进行投注，每注需至少包括1个胆码及1个拖码，共3个号码。所选单注号码与当期5个开奖号码中的前3个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：胆码 02，拖码 01 06。开奖号码：02 01 06 * *（前三顺序不限），即中前三组选胆拖。</p>
    <p><strong>◎中三直选复式</strong></br>
        从01-11中各选择3个不重复号码组成一注，所选号码与当期5个开奖号码中的中间3个号码相同，且顺序一致，即为中奖。</br>
        ※举例：投注方案：01 02 03。开奖号码： * 01 02 03 *，即中中三直选。</p>
    <p><strong>◎中三直选单式</strong></br>
        手动输入3个号码组成一注，所输入的号码与当期5个开奖号码中的中间3个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：01 02 03。开奖号码：* 03 01 02 *（中三顺序不限），即中中三组选。</p>
    <p><strong>◎中三组选胆拖</strong></br>
        选择3个或多个号码进行投注，每注需至少包括1个胆码及1个拖码，共3个号码。所选单注号码与当期5个开奖号码中的中间3个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：胆码 02，拖码 01 06。开奖号码： * 02 01 06 *（中三顺序不限），即中中三组选胆拖。</p>
    <p><strong>◎后三直选复式</strong></br>
        从01-11中选择3个或多个不重复号码，所选号码与当期5个开奖号码中的后3个号码相同，且顺序一致，即为中奖。 </br>
        ※举例：投注方案：01 02 03。开奖号码： * * 01 02 03 ，即中后三直选。</p>
    <p><strong>◎后三直选单式</strong></br>
        手动输入3个号码组成一注，所输入的号码与当期5个开奖号码中的后3个号码相同，且顺序一致，即为中奖。</br>
        ※举例：投注方案：01 02 03。开奖号码： * * 01 02 03 ，即中后三直选。</p>
    <p><strong>◎后三组选复式</strong></br>
        从01-11中选择3个或多个号码，所选号码与当期5个开奖号码中的后3个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：01 02 03。开奖号码： * * 03 01 02 （后三顺序不限），即中后三组选。</p>
    <p><strong>◎后三组选单式</strong></br>
        手动输入3个号码组成一注，所输入的号码与当期5个开奖号码中的后3个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：01 02 03。开奖号码：* * 03 01 02（后三顺序不限），即中后三组选。</p>


    <hr>
    <span class="dw-span" id="test2"></span>
    <h4><strong>【二码玩法】</strong></h4>
    <p><strong>◎前二直选复式</strong></br>
        从01-11中选择2个不重复号码组成一注，所选号码与当期5个开奖号码中的前2个号码相同，且顺序一致，即为中奖。</br>
        ※举例：投注方案：01 02。开奖号码：01 02 * * *，即中前二直选。</p>
    <p><strong>◎前二直选单式</strong></br>
        手动输入2个号码组成一注，所输入的号码与当期5个开奖号码中的前2个号码相同，且顺序一致，即为中奖。</br>
        ※举例：投注方案：01 02 。开奖号码：01 02 * *，即中前二直选。</p>
    <p><strong>◎前二组选复式</strong></br>
        从01-11个号码中选择2个或多个号码，所选号码与当期5个开奖号码中的前2个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：01 02。开奖号码：02 01 * * *，（前二顺序不限），即中前二组选。</p>
    <p><strong>◎前二组选单式</strong></br>
        手动输入2个号码组成一注，所输入的号码与当期5个开奖号码中的前2个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：01 02 。开奖号码：01 02 * *，（前二顺序不限），即中前二直选。</p>
    <p><strong>◎前二直选胆拖</strong></br>
        从01-11中选择2个或多个号码进行投注，每注需至少包括1个胆码及1个拖码。所选单注号码与当期5个开奖号码中的前2个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：胆码 01，拖码 06。开奖号码：06 01 * * *，（前二顺序不限），即中前二组选胆拖。</p>
    <p><strong>◎后二直选复式</strong></br>
        从每位各选1个或多个号码2个号码组成一注，所选号码与当期5个开奖号码中的后2个号码相同，且顺序一致，即为中奖。</br>
        ※举例：投注方案：01 02。开奖号码： * * * 01 02，即中后二直选。</p>
    <p><strong>◎后二直选单式</strong></br>
        从每位各选1个或多个号码2个号码组成一注，所选号码与当期5个开奖号码中的后2个号码相同，且顺序一致，即为中奖。</br>
        ※举例：投注方案：01 02。开奖号码： * * * 01 02，即中后二直选。</p>
    <p><strong>◎后二组选复式</strong></br>
        从11个号码中选择2个或多个号码，所选号码与当期5个开奖号码中的后2个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：01 02。开奖号码： * * * 02 01，（后二顺序不限），即中后二组选。</p>
    <p><strong>◎后二组选单式</strong></br>
        手动输入2个号码组成一注，所输入的号码与当期5个开奖号码中的后2个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：01 02。开奖号码： * * * 02 01，（后二顺序不限），即中后二组选。</p>
    <p><strong>◎后二组选胆拖</strong></br>
        从01-11中选择2个或多个号码进行投注，每注需至少包括1个胆码及1个拖码。所选单注号码与当期5个开奖号码中的后2个号码相同，顺序不限，即为中奖。</br>
        ※举例：投注方案：胆码 01，拖码 06。开奖号码：* * * 06 01 ，（后二顺序不限），即中后二组选胆拖。</p>

    <hr>
    <span class="dw-span" id="test3"></span>
    <h4><strong>【不定位玩法】</strong></h4>
    <p><strong>◎前三位</strong></br>
        从11个号码中选择1个或多个号码，每注由1个号码组成，只要当期开奖号码中的第一位、第二位、第三位开奖号码包含所选号码，即为中奖。</br>
        ※举例：投注方案：01。开奖号码：01 * * * *，* 01 * * *，* * 01 * *，即中前三位。</p>
    <p><strong>◎中三位</strong></br>
        从11个号码中选择1个或多个号码，每注由1个号码组成，只要当期开奖号码中的第二位、第三位、第四位开奖号码包含所选号码，即为中奖。</br>
        ※举例：投注方案：01。开奖号码：* 01 * * *，* * 01 * *，* * * 01 *，即中中三位。</p>
    <p><strong>◎后三位</strong></br>
        从11个号码中选择1个或多个号码，每注由1个号码组成，只要当期开奖号码中的第三位、第四位、第五位开奖号码包含所选号码，即为中奖。</br>
        ※举例：投注方案：01。开奖号码：* * 01 * *，* * * 01 *，* * * * 01，即中中三位。</p>


    <hr>
    <span class="dw-span" id="test4"></span>
    <h4><strong>【定位胆玩法】</strong></h4>
    <p><strong>◎前三位</strong></br>
        从第一位至第五位中，任意1个或多个位置上选择1个或1个以上号码，投注号码与相同位置上的开奖号码对位一致，即为中奖。</br>
        ※举例：投注方案：第一位 01。开奖号码：01 * * * *，即中定位胆。</p>

    <hr>
    <span class="dw-span" id="test5"></span>
    <h4><strong>【任选复式玩法】</strong></h4>
    <p><strong>◎任选一中一</strong></br>
        从11个号码中选择1个或多个号码，每注由1个号码组成，只要当期的5个开奖号码中包含所选号码，即为中奖。</br>
        ※举例：投注方案：05。开奖号码：08 04 11 05 03，即中任选一中一。</p>
    <p><strong>◎任选二中二</strong></br>
        从11个号码中选择2个或多个号码，每注由2个号码组成，只要当期的5个开奖号码中包含所选号码，即为中奖。</br>
        ※举例：投注方案：05 04。开奖号码：08 04 11 05 03，即中任选二中二。</p>
    <p><strong>◎任选三中三</strong></br>
        从11个号码中选择3个或多个号码，每注由3个号码组成，只要当期的5个开奖号码中包含所选号码，即为中奖。</br>
        ※举例：投注方案：05 04 11。开奖号码：08 04 11 05 03，即中任选三中三。</p>
    <p><strong>◎任选四中四</strong></br>
        从11个号码中选择4个或多个号码，每注由4个号码组成，只要当期的5个开奖号码中包含所选号码，即为中奖。</br>
        ※举例：投注方案：05 04 11 08。开奖号码：08 04 11 05 03，即中任选四中四。</p>
    <p><strong>◎任选五中五</strong></br>
        从11个号码中选择5个或多个号码，每注由5个号码组成，只要当期的5个开奖号码中包含所选号码，即为中奖。</br>
        ※举例：投注方案：08 04 11 05 03，开奖号码：08 04 11 05 03，即中任选五中五</p>
    <p><strong>◎任选六中五</strong></br>
        从11个号码中选择6个或多个号码，每注由6个号码组成，只要当期的5个开奖号码中包含所选号码，即为中奖。</br>
        ※举例：投注方案：08 04 11 05 03 22，开奖号码：08 04 11 05 03，即中任选六中五</p>
    <p><strong>◎任选七中五</strong></br>
        从11个号码中选择7个或多个号码，每注由7个号码组成，只要当期的5个开奖号码中包含所选号码，即为中奖。</br>
        ※举例：投注方案：08 04 11 05 03 11 22，开奖号码：08 04 11 05 03，即中任选七中五</p>
    <p><strong>◎任选八中五</strong></br>
        从11个号码中选择8个或多个号码，每注由8个号码组成，只要当期的5个开奖号码中包含所选号码，即为中奖。</br>
        ※举例：投注方案：08 04 11 05 03 11 22 33，开奖号码：08 04 11 05 03，即中任选八中五</p>


    <hr>
    <span class="dw-span" id="test6"></span>
    <h4><strong>【任选单式玩法】</strong></h4>
    <p><strong>◎任选一中一</strong></br>
        手动输入1个号码组成一注，只要当期的5个开奖号码中包含所输入号码，即为中奖。</br>
        ※举例：投注方案：05。开奖号码：08 04 11 05 03，即中任选一中一。</p>
    <p><strong>◎任选二中二</strong></br>
        手动输入2个号码组成一注，只要当期的5个开奖号码中包含所输入号码，即为中奖。</br>
        ※举例：投注方案：05 04。开奖号码：08 04 11 05 03，即中任选二中二。</p>
    <p><strong>◎任选三中三</strong></br>
        手动输入3个号码组成一注，只要当期的5个开奖号码中包含所输入号码，即为中奖。</br>
        ※举例：投注方案：05 04 11。开奖号码：08 04 11 05 03，即中任选三中三。</p>
    <p><strong>◎任选四中四</strong></br>
        手动输入4个号码组成一注，只要当期的5个开奖号码中包含所输入号码，即为中奖。</br>
        ※举例：投注方案：05 04 11 08。开奖号码：08 04 11 05 03，即中任选四中四。</p>
    <p><strong>◎任选五中五</strong></br>
        手动输入5个号码组成一注，只要当期的5个开奖号码中包含所输入号码，即为中奖。</br>
        ※举例：投注方案：08 04 11 05 03，开奖号码：08 04 11 05 03，即中任选五中五</p>
    <p><strong>◎任选六中五</strong></br>
        手动输入6个号码组成一注，只要当期的5个开奖号码中包含所输入号码，即为中奖。</br>
        ※举例：投注方案：08 04 11 05 03 22，开奖号码：08 04 11 05 03，即中任选六中五</p>
    <p><strong>◎任选七中五</strong></br>
        手动输入7个号码组成一注，只要当期的5个开奖号码中包含所输入号码，即为中奖。</br>
        ※举例：投注方案：08 04 11 05 03 11 22，开奖号码：08 04 11 05 03，即中任选七中五</p>
    <p><strong>◎任选八中五</strong></br>
        手动输入8个号码组成一注，只要当期的5个开奖号码中包含所输入号码，即为中奖。</br>
        ※举例：投注方案：08 04 11 05 03 11 22 33，开奖号码：08 04 11 05 03，即中任选八中五</p>

    <hr>
    <span class="dw-span" id="test7"></span>
    <h4><strong>【任选胆拖玩法】</strong></h4>
    <p><strong>◎任选二中二</strong></br>
        从01-11中选出2个或多个号码进行投注，每注需至少包括1个胆码及1个拖码，共2个号码。只要当期5个开奖号码中包含所选投注号码，即为中奖。</br>
        ※举例：投注方案：胆码 08，托码 06。开奖号码：06 08 11 09 02，即中任选二中二。</p>
    <p><strong>◎任选三中三</strong></br>
        从01-11中选出3个或多个号码进行投注，每注需至少包括1个胆码及1个拖码，共3个号码。只要当期5个开奖号码中包含所选投注号码，即为中奖。</br>
        ※举例：投注方案：胆码 08，托码 06 11。开奖号码：06 08 11 09 02，即中任选三中三。</p>
    <p><strong>◎任选四中四</strong></br>
        从01-11中选出4个或多个号码进行投注，每注需至少包括1个胆码及1个拖码，共4个号码。只要当期5个开奖号码中包含所选投注号码，即为中奖。</br>
        ※举例：投注方案：胆码 08，托码 06 11 09。开奖号码：06 08 11 09 02，即中任选四中四。</p>
    <p><strong>◎任选五中五</strong></br>
        从01-11中选出5个或多个号码进行投注，每注需至少包括1个胆码及1个拖码，共5个号码。只要当期5个开奖号码中包含所选投注号码，即为中奖。</br>
        ※举例：投注方案：胆码 08，托码 06 11 02 08。开奖号码：06 08 11 09 02，即中任选五中五。</p>
    <p><strong>◎任选六中五</strong></br>
        从01-11中选出6个或多个号码进行投注，每注需至少包括1个胆码及1个拖码，共6个号码。只要当期5个开奖号码中包含所选投注号码，即为中奖。</br>
        ※举例：投注方案：胆码 08，托码 06 11 02 08。开奖号码：06 08 11 09 02，即中任选六中五。</p>
    <p><strong>◎任选七中五</strong></br>
        从01-11中选出7个或多个号码进行投注，每注需至少包括1个胆码及1个拖码，共7个号码。只要当期5个开奖号码中包含所选投注号码，即为中奖。</br>
        ※举例：投注方案：胆码 08，托码 06 11 02 08 22 33。开奖号码：06 08 11 09 02，即中任选七中五。</p>
    <p><strong>◎任选八中五</strong></br>
        从01-11中选出8个或多个号码进行投注，每注需至少包括1个胆码及1个拖码，共8个号码。只要当期5个开奖号码中包含所选投注号码，即为中奖。</br>
        ※举例：投注方案：胆码 08，托码 06 11 02 08 22 33 44。开奖号码：06 08 11 09 02，即中任选八中五。</p>

</div>
<div class="help_col">
    <h4><strong>总则</strong></h4>
    <p>
        广东11选5游戏每天进行84期，开奖时间为09:10至23:00，每隔 10分钟开奖一次。开奖号码通过电脑体育彩票每期开奖结果通过随机数码生成器，从01-11共11个号码中按顺序自动生成5个不同号码作为当期中奖号码。 </br>
        <span style="color:#E53333;">开奖结果为五码 (万、千、百、十、个)。假设当期的开奖号码为01 02 03 04 05。</span></p>
</div>
